int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable push 0x7f020001
int drawable screen 0x7f020002
int id action_settings 0x7f040064
int id app_logo 0x7f040016
int id app_logo_province 0x7f040017
int id app_name 0x7f040018
int id app_name_title 0x7f040015
int id app_need_size 0x7f04001b
int id app_progress 0x7f04001c
int id app_size 0x7f04001a
int id app_version 0x7f040019
int id click_down 0x7f040028
int id click_down_img 0x7f040029
int id click_upload 0x7f04001d
int id close 0x7f040044
int id down_click_linearLayout 0x7f040023
int id downlaod_progress_horizontal 0x7f040058
int id download_app_name 0x7f040056
int id download_app_version 0x7f040057
int id download_layout 0x7f040052
int id fullscreen 0x7f040003
int id getui_notification__style2_title 0x7f04000e
int id getui_notification_bg 0x7f040006
int id getui_notification_date 0x7f040008
int id getui_notification_download_content 0x7f040012
int id getui_notification_download_progressbar 0x7f040013
int id getui_notification_icon 0x7f040007
int id getui_notification_icon2 0x7f040009
int id getui_notification_style1 0x7f04000a
int id getui_notification_style1_content 0x7f04000c
int id getui_notification_style1_title 0x7f04000b
int id getui_notification_style2 0x7f04000d
int id getui_notification_style3 0x7f04000f
int id getui_notification_style3_content 0x7f040010
int id getui_notification_style4 0x7f040011
int id left 0x7f040001
int id m_background 0x7f040014
int id manage_app 0x7f040025
int id margin 0x7f040004
int id maybe 0x7f04002a
int id maybe_list 0x7f04002b
int id next_time 0x7f040027
int id notificationImage 0x7f04005f
int id notificationPercent 0x7f040061
int id notificationProgress 0x7f040062
int id notificationTitle 0x7f040060
int id notification_background 0x7f040045
int id notification_diffsize 0x7f04004f
int id notification_fullsize 0x7f04004e
int id notification_icon 0x7f040047
int id notification_layout 0x7f040046
int id notification_name 0x7f04004b
int id notification_right 0x7f040048
int id notification_right_left 0x7f040049
int id notification_right_top_left 0x7f04004a
int id notification_right_under_left 0x7f04004d
int id notification_update_icon 0x7f040050
int id notification_update_text 0x7f040051
int id notification_version 0x7f04004c
int id other_operation 0x7f040024
int id rec_install1 0x7f04002e
int id rec_install2 0x7f040034
int id rec_install3 0x7f04003a
int id rec_install4 0x7f040040
int id recommend1 0x7f040031
int id recommend2 0x7f040037
int id recommend3 0x7f04003d
int id recommend4 0x7f040043
int id recommend_lin1 0x7f04002c
int id recommend_lin2 0x7f040032
int id recommend_lin3 0x7f040038
int id recommend_lin4 0x7f04003e
int id recommend_logo1 0x7f04002d
int id recommend_logo2 0x7f040033
int id recommend_logo3 0x7f040039
int id recommend_logo4 0x7f04003f
int id recommend_pro1 0x7f04002f
int id recommend_pro2 0x7f040035
int id recommend_pro3 0x7f04003b
int id recommend_pro4 0x7f040041
int id right 0x7f040002
int id selected_view 0x7f040000
int id setup_app_name 0x7f04005a
int id setup_app_version 0x7f04005b
int id setup_icon 0x7f04005d
int id setup_layout 0x7f040059
int id setup_message 0x7f04005c
int id setup_text 0x7f04005e
int id slidingmenumain 0x7f040063
int id status 0x7f040053
int id status1 0x7f040030
int id status2 0x7f040036
int id status3 0x7f04003c
int id status4 0x7f040042
int id status_img 0x7f040054
int id status_txt 0x7f040055
int id update 0x7f04001f
int id update_msg 0x7f040020
int id update_msg1 0x7f040021
int id update_msg2 0x7f040022
int id upload_status 0x7f04001e
int id web_view 0x7f040005
int id wifi_download 0x7f040026
int layout activity_first 0x7f030000
int layout activity_main 0x7f030001
int layout getui_notification 0x7f030002
int layout increment_popup_dialog 0x7f030003
int layout loading_progress_bar 0x7f030004
int layout notification_inc 0x7f030005
int layout notification_item 0x7f030006
int layout slidingmenumain 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ProgressBarHorizontal_color 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
